<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        android:title="Settings" />
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"
        android:title="Search" />
    <item
        android:id="@+id/menu_device"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never"
        android:title="Devices" />
    <item
        android:id="@+id/menu_message"
        android:icon="@android:drawable/ic_menu_more"
        app:showAsAction="never"
        android:title="Messages" />
</menu>